# mature

./: build.gradle.kts  gradle.properties  instruction  instruction card  instruction card fav  instruction search  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mature/: Application.kt  BlurredEllipseView.java  CardActivity.kt  FavouriteActivity.kt  ForgotpasswordActivity.kt  HomeActivity.kt  MainActivity.kt  MycardActivity.kt  OrdersActivity.kt  ProductDetailActivity.kt  ProductDto.kt  ProductImageAdapter.kt  ProfileActivity.kt  RegisterActivity.kt  SharedPreferenceHelper.kt  SignupActivity.kt  SupabaseClient.kt  TodoItem.kt  UserState.kt
app/src/main/res/color/: bottom_nav_colors.xml  selector_color.xml
app/src/main/res/drawable/: blurred_ellipse.xml  bottom_nav_background.xml  button_background_blue.xml  cart_background.xml  checkbox_checked.xml  checkbox_unchecked.xml  circle_background.xml  custom_checkbox_background.xml  delete_background.xml  dot_background.xml  edit_button_background.xml  editprof.xml  fab_background.xml  gradient_background.xml  ic_add.xml  ic_back.xml  ic_barcode.xml  ic_cart.xml  ic_cart_white.xml  ic_chevron_down.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_minus.xml  ic_notifications.xml  ic_orders.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_smile.xml  ic_sparkle.xml  ic_sparkle_black.xml  icon_heart.xml  (+17 more)
app/src/main/res/layout/: activity_card.xml  activity_favourite.xml  activity_forgotpassword.xml  activity_home.xml  activity_main.xml  activity_mycard.xml  activity_orders.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_signup.xml  dialog_success.xml  editprofile.xml  item_cart.xml  item_order.xml  item_product.xml  item_product_image.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  side_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
