<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="375dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <!-- Круг с иконкой -->
        <FrameLayout
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:background="@drawable/circle_background"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_celebration"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы успешно\nоформили заказ"
            android:textSize="20sp"
            android:textColor="#1E1E1E"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="32dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/returnButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Вернуться к покупкам"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="16dp"
            android:backgroundTint="#4CB4E7"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>